# tutorial-osgi

./: .gitignore  README.md  build.xml  config.properties  pom.xml  setup.xml
configuration/: config.ini
hello-world/: pom.xml
hello-world/src/main/java/com/danidemi/tutorial/osgi/: HelloWorld.java
osgi-listener/: pom.xml  pom.xml~
osgi-listener/src/main/java/com/danidemi/osgitutorial/: Activator.java
osgi-listener/src/main/java/com/danidemi/tutorial/osgi/dictionaryclient/: Activator.java
osgi-service/: pom.xml  pom.xml~
osgi-service/src/main/java/com/danidemi/osgitutorial/: Activator.java  DictionaryService.java
osgi-service/src/main/java/com/danidemi/tutorial/osgi/dictionaryservice/: Activator.java  DictionaryService.java
src/main/java/com/danidemi/osgitutorial/: Activator.java
