<?xml version="1.0" encoding="UTF-8"?>
<project name="tutorial-osgi" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<path id="maven-ant-tasks.classpath" path="antlib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

	<description>
    	Launching OSGI
    </description>

	<artifact:dependencies pathId="felix.classpath">
		<dependency groupId="org.osgi" artifactId="org.osgi.core" version="6.0.0" scope="runtime" />
		<dependency groupId="org.apache.felix" artifactId="org.apache.felix.main" version="4.6.0" scope="runtime" />
		<dependency groupId="org.apache.felix" artifactId="org.apache.felix.framework" version="4.6.0" scope="runtime" />
	</artifact:dependencies>

	<artifact:dependencies pathId="felix.defaultbundles">
		<dependency groupId="org.apache.felix" artifactId="org.apache.felix.shell" version="1.4.3" scope="runtime" />
		<!--
		<dependency groupId="org.apache.felix" artifactId="org.apache.felix.bundlerepository" version="2.0.2" scope="runtime" />
		<dependency groupId="org.apache.felix" artifactId="org.apache.felix.gogo.runtime" version="0.12.1" />
		<dependency groupId="org.apache.felix" artifactId="org.apache.felix.gogo.command" version="0.14.0" />
		<dependency groupId="org.apache.felix.gogo" artifactId="org.apache.felix.gogo.console" version="0.4.0" />
		-->
	</artifact:dependencies>


	<macrodef name="mvn">
		<attribute name="commands"  />
		<element name="some-tasks" optional="yes" />
		<sequential>
			<exec executable="bash" newenvironment="false" spawn="false">
				<arg value="-c" />
				<arg value="mvn @{commands}" />
			</exec>
		</sequential>
	</macrodef>

	<target name="mvn.install">
		<exec executable="bash" newenvironment="false" spawn="false">
			<arg value="-c" />
			<arg value="mvn install" />
		</exec>
	</target>

	<target name="clean">
		<mvn commands="clean"/>
	</target>

	<!-- http://felix.apache.org/site/integrating-felix-with-eclipse.html -->
	<target name="felix">
		
		<echo>${toString:felix.classpath}</echo>

		<java classname="org.apache.felix.main.Main" >
			<permissions>
				<!-- http://docs.oracle.com/javase/7/docs/api/java/io/FilePermission.html -->
				<!-- http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimePermission.html -->
				<!-- http://docs.oracle.com/javase/7/docs/api/index.html?java/security/BasicPermission.html -->
				<grant class="java.util.PropertyPermission" name="*" actions="read,write" />
				<grant class="java.lang.RuntimePermission" name="*" />
				<grant class="java.io.FilePermission" name="&lt;&lt;ALL FILES&gt;&gt;" actions="read,write" />
				<grant class="java.lang.reflect.ReflectPermission" name="suppressAccessChecks" />
				<grant class="java.net.NetPermission" name="specifyStreamHandler" />
				<grant class="java.security.SecurityPermission" name="*" />
				<grant class="org.osgi.framework.AdminPermission" name="*" actions="resolve,context,execute" />
				<grant class="java.io.FilePermission" name="*" actions="read" />
			</permissions>
			<classpath refid="felix.classpath" />
			<sysproperty key="felix.config.properties" value="file://${basedir}/config.properties" />
		</java>
	</target>
	
	<!-- http://felix.apache.org/site/integrating-felix-with-eclipse.html -->
	<target name="felix2">
		


		<java jar="original/felix.jar" fork="true">
			
			<!--
			<permissions>
				<grant class="java.util.PropertyPermission" name="*" actions="read,write" />
				<grant class="java.lang.RuntimePermission" name="*" />
				<grant class="java.io.FilePermission" name="&lt;&lt;ALL FILES&gt;&gt;" actions="read,write" />
				<grant class="java.lang.reflect.ReflectPermission" name="suppressAccessChecks" />
				<grant class="java.net.NetPermission" name="specifyStreamHandler" />
				<grant class="java.security.SecurityPermission" name="*" />
				<grant class="org.osgi.framework.AdminPermission" name="*" actions="resolve,context,execute" />
				<grant class="java.io.FilePermission" name="*" actions="read" />
			</permissions>
			-->
			<!--
			<classpath>
				<pathelement location="original/felix.jar" />
			</classpath>
			-->
			<!--
			-->
			<sysproperty key="felix.config.properties" value="file://${basedir}/config.properties" />
		</java>
	</target>	

	<target name="bundle">
		<mkdir dir="bundle"/>
		<delete>
			<fileset dir="bundle">
				<include name="*.jar"/>
			</fileset>
		</delete>
		<copy todir="bundle">
			<fileset dir="osgi-listener/target" >
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="bundle">
			<fileset dir="osgi-service/target" >
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>
	
	

	<target name="example-1" depends="mvn.install">

		<copy todir="bundle">
			<path refid="felix.defaultbundles" />			
		</copy>

		<antcall target="felix" />
	</target>

	<target name="example-2" depends="mvn.install, bundle, felix">
	</target>

</project>
